@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Karla', sans-serif;
  background-color: #fff;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.btn {
  display: inline-block;
  border-radius: 5px;
  padding: 0.5rem 1.5rem;
  margin-top: 1rem;
  text-transform: capitalize;
  font-size: 0.8rem;
  font-weight: 700;
  cursor: pointer;
  /* customize */
  background-color: var(--clr-Bright-Yellow);
  color: white;
  border: 2px solid var(--clr-Bright-Yellow);
}
:root{
  --clr-Cyan: hsl(179, 62%, 43%);
--clr-Bright-Yellow: hsl(71, 73%, 54%);
--clr-Light-Gray: hsl(204, 43%, 93%);
--clr-Grayish-Blue: hsl(218, 22%, 67%);
--font-family: 'Karla', sans-serif;
--border-radius:12px;
}

body{
  min-height: 100vh;
  width: 100vw ;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-Light-Gray);
}

.card-container{
  height: 100%;
  width: 21rem;
}

.card-header,
.card-body,
.card-footer {
  padding: 1.25rem;
}

.card-header{
  background-color: #fff;
  border-top-right-radius:8px;
  border-top-left-radius:8px;
}

.header-tittle{
  color: var(--clr-Cyan);
  font-size: 1.3rem;
  font-weight: 700;
  
}
.header-sub-tittle{
  color: var(--clr-Bright-Yellow);
  font-size: 1rem;
  font-weight: 700;
  margin-top: 18px;
}

.header-description{
  color: var(--clr-Grayish-Blue);
  font-size: 15px;
  line-height: 25px;
  font-weight: 700;
  margin-top: 20px;
}

.card-body{
  background-color: var(--clr-Cyan);
}

.body-tittle{
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
}

.body-pay{
  color: #fff;
  font-size: 1.7rem;
  font-weight: 700;
  
}
.tenure{
  color: #fff;
  text-align: center;
  font-size: 13px;
  margin-left: 9px;
  opacity: 0.5;
}

.body-description{
  color: #fff;
  margin-top: 10px;
}

.btn{
  width: 17rem;
  padding: 0.7rem;
}

.card-footer{
  background-color: rgb(99, 203, 203);
  border-bottom-right-radius:8px;
  border-bottom-left-radius:8px;
}

.footer-tittle{
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
}

.footer-list{
  margin-top: 0.7rem;
}
.footer-list-item{
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  opacity: 0.7;
  font-weight: 400;
}



@media screen and (min-width: 576px) {
}

/* Medium devices (tablets) */

@media (min-width: 768px) {
}

/* Large devices (desktops) */

@media (min-width: 991px) {
  .card-container{
    width: 36rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr
    );
  }
  .card-header{
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .card-body{
    border-bottom-left-radius:8px ;
  }
  .card-footer{
    border-bottom-left-radius:0px ;
  }
}

/* Extra large devices (large desktops) */

@media (min-width: 1200px) {
}
